Algoritmo "Lista 1.5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/02/2020
Var   N, R : REAL
// Seção de Declarações das variáveis 


Inicio
      Escreval ("Digite um número")
      Leia (N)
      R <- N*N
      Escreval ("O quandrado do número é", R)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo