Algoritmo "Lista 1.3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/02/2020
Var     V, P, R, A:Real
// Seção de Declarações das variáveis 


Inicio
      Escreval ("Digite valor de um raio")
      Leia (R)
      R <- R*R
      Escreval ("Digite o valor da altura")
      Leia (A)
      p <- 3,14
      V <- P*R*A
      Escreval ("O valor do volume da lata de óleo é", V)
      
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo