Algoritmo "Lista 1.1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/02/2020
Var n1, n2, S, D, P, MA: REAL
// Seção de Declarações das variáveis 


Inicio
      Leia (n1)
      Leia (n2)
      S <- n1+n2
      Escreval ("A soma dos dois números é", S)
      D <- n1-n2
      Escreval ("A diferença dos dos dois números é", D)
      P <- n1*n2
      Escreval ("O produtos dos números é", P)
      MA <- S/2
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo