Algoritmo "Lista 1.2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/02/2020
Var   C, F: REAL
// Seção de Declarações das variáveis 


Inicio
      Leia (C)
      F <- (9*C+160)/5
      Escreval ("Temperatura em Centírados convertida em Fahrenheit é", F)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo