Algoritmo "Lista 1.4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/02/2020
Var   A, B, C: INTEIRO
// Seção de Declarações das variáveis 


Inicio
      Escreval ("Digite A")
      Leia (A)
      Escreval ("Digite B")
      Leia (B)
      C <- A
      A <- B
      B <- C
      Escreval ("A e B são respectivamente", A,B)

// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo